APPLICATION_PORT=3310
APPLICATION_URL=http://localhost:3310

CORS_ORIGINS=

DATABASE_URL=postgres://XXXXXX
DOCKER_DATABASE_URL=postgres://XXXXXX
DATABASE_SCHEMA=public
DATABASE_SSL=true
# This should be removed in production environment.
DATABASE_REJECT_UNAUTHORIZED=false

FOREST_AUTH_SECRET=TO_BE_CHANGED
FOREST_ENV_SECRET=TO_BE_CHANGED

NODE_ENV=development

ZENDESK_SUBDOMAIN=YOUR_ZENDESK_DOMAIN
ZENDESK_API_TOKEN=YOUR_ZENDESK_API_TOKEN

ZENDESK_AUTH_EMAIL=YOUR_ZENDESK_ACCOUNT
ZENDESK_AUTH_METHOD=serviceAccount
