APPLICATION_PORT=3310
APPLICATION_URL=http://localhost:3310

CORS_ORIGINS=

DATABASE_URL=postgres://vqnodfalvawanf:bea1067ca09d1692d2273f87a7da5c775470c36d8f7dc87b3916eba91571aab4@ec2-54-246-67-245.eu-west-1.compute.amazonaws.com:5432/d8vfu2r7houou6
DOCKER_DATABASE_URL=postgres://vqnodfalvawanf:bea1067ca09d1692d2273f87a7da5c775470c36d8f7dc87b3916eba91571aab4@ec2-54-246-67-245.eu-west-1.compute.amazonaws.com:5432/d8vfu2r7houou6
DATABASE_SCHEMA=public
DATABASE_SSL=true
# This should be removed in production environment.
DATABASE_REJECT_UNAUTHORIZED=false

FOREST_AUTH_SECRET=6dcfa8c361d02ed66b04a26f88927857b371e09cb3de44d401a002ad03a6f319f467ab489d6be210d3748e291cd2a4c0
FOREST_ENV_SECRET=a0c81db0b88a62b81d8a287685dcc76d990c385d9fca9e7279aebe03c0b12deb

NODE_ENV=development

ZENDESK_SUBDOMAIN=d3v-forestadmin
#ZENDESK_SUBDOMAIN=forestadmin-se2
ZENDESK_API_TOKEN=WHhqeAqBDXlkTqjFPCdSe3JnDRQAycNhLueQCLNj

ZENDESK_SERVICE_ACCOUNT=haroldb@forestadmin.com
ZENDESK_AUTH_METHOD=serviceAccount

#ZENDESK_SUBDOMAIN=forestadmin-sehelp
#ZENDESK_API_TOKEN=mp3R4rLqYgjxc1vg3lj3y9MWyDRmqGY9dwRVSioF
